GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_API_KEY=''

REDIRECT_URI=http://localhost:8501
# ASSEMBLYAI_API_KEY =''
ASSEMBLYAI_API_KEY =''
LLM_API_KEY =''
ELEVENLABS_API_KEY=''
CHAT_WEBHOOK_URL=http://localhost:5678/webhook/invoke_agent
BEARER_TOKEN=tester@666
VECTOR_DB_WEBHOOK_URL=http://localhost:5678/webhook/process_document
